<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\packages\Microsoft.CodeAnalysis.Analyzers.2.9.3\build\Microsoft.CodeAnalysis.Analyzers.props" Condition="Exists('..\packages\Microsoft.CodeAnalysis.Analyzers.2.9.3\build\Microsoft.CodeAnalysis.Analyzers.props')"/>
    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <PublishUrl>publish\</PublishUrl>
        <Install>true</Install>
        <InstallFrom>Disk</InstallFrom>
        <UpdateEnabled>false</UpdateEnabled>
        <UpdateMode>Foreground</UpdateMode>
        <UpdateInterval>7</UpdateInterval>
        <UpdateIntervalUnits>Days</UpdateIntervalUnits>
        <UpdatePeriodically>false</UpdatePeriodically>
        <UpdateRequired>false</UpdateRequired>
        <MapFileExtensions>true</MapFileExtensions>
        <ApplicationRevision>0</ApplicationRevision>
        <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
        <IsWebBootstrapper>false</IsWebBootstrapper>
        <UseApplicationTrust>false</UseApplicationTrust>
        <BootstrapperEnabled>true</BootstrapperEnabled>
        <OutputType>Exe</OutputType>
        <Title>FozruciCS</Title>
        <Authors>Lil-G</Authors>
        <Description>IRC and Discord bot</Description>
        <Copyright>Copyright © 2017</Copyright>
        <RepositoryUrl>https://github.com/lilggamegenius/FozruciCS</RepositoryUrl>
        <TargetFrameworks>netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <StartupObject>FozruciCS.Program</StartupObject>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>logo.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="app.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Data\debugConfig.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Data\config.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="logo.ico"/>
        <Content Include="NLog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="3.2.3"/>
        <PackageReference Include="GetOptNet" Version="3.1.4"/>
        <PackageReference Include="GoogleTranslateFreeApi" Version="1.1.1"/>
        <PackageReference Include="Jint" Version="2.11.58"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.3.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
        <PackageReference Include="NLog" Version="4.6.7"/>
        <PackageReference Include="SSH.NET" Version="2016.1.0"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="ChatSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\ChatSharp\ChatSharp\bin\Release\ChatSharp.dll</HintPath>
        </Reference>
        <Reference Include="Common.Logging.NLog45, Version=3.4.2.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\packages\Common.Logging.NLog45.3.4.2\lib\netstandard2.0\Common.Logging.NLog45.dll</HintPath>
        </Reference>
        <Reference Include="NStack, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\NStack\NStack\bin\Debug\netcoreapp2.0\NStack.dll</HintPath>
        </Reference>
        <Reference Include="SshConfigParser, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\Ssh-Config-Parser\SshConfigParser\bin\Release\netstandard2.0\SshConfigParser.dll</HintPath>
        </Reference>
        <Reference Include="Terminal.Gui, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\gui.cs\Terminal.Gui\bin\Debug\netcoreapp2.0\Terminal.Gui.dll</HintPath>
        </Reference>
    </ItemGroup>
    <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
        <PropertyGroup>
            <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them. For more information, see http://go.microsoft.com/fwlink/?LinkID=322105.The missing file is {0}.</ErrorText>
        </PropertyGroup>
        <Error Condition="!Exists('..\packages\Microsoft.CodeAnalysis.Analyzers.2.9.3\build\Microsoft.CodeAnalysis.Analyzers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeAnalysis.Analyzers.2.9.3\build\Microsoft.CodeAnalysis.Analyzers.props'))"/>
    </Target>
    <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
         Other similar extension points exist, see Microsoft.Common.targets.
    <Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
    -->
</Project>
