# FozruciCS

./: .gitignore  FozruciCS.sln
FozruciCS/: FozruciCS.csproj  NLog.config  Program.cs  app.config  packages.config
FozruciCS/Commands/: 8Ball.cs  ClearMessages.cs  Egg.cs  HCF.cs  ICommand.cs  Info.cs  JS.cs  Join.cs  Leave.cs  Markov.cs  Ping.cs  Repl.cs  Send.cs  Term.cs
FozruciCS/Config/: Configuration.cs  DiscordChannelConfiguration.cs  IChannelConfiguration.cs  IRCChannelConfiguration.cs
FozruciCS/GUI/: EnterTextField.cs  MainGUI.cs
FozruciCS/Links/: IRespondable.cs  LinkedChannel.cs  LinkedMessage.cs  LinkedServer.cs  LinkedUser.cs
FozruciCS/Listeners/: DiscordListener.cs  IListener.cs  IrcListener.cs
FozruciCS/Properties/: AssemblyInfo.cs
FozruciCS/Utils/: BiDictionary.cs  DiscordUtils.cs  DropOutStack.cs  IrcUtils.cs  LilGUtil.cs
